{
  "name": "apprenticeship-reports",
  "license": "MIT",
  "author": {
    "name": "Simon Lage",
    "url": "https://github.com/Simon-Lage/apprenticeship-reports"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node ../../.erb/scripts/electron-rebuild.cjs",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node ../../.erb/scripts/link-modules.cjs"
  },
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "^12.6.2"
  }
}
